BACKGROUND_IMAGE,Background_image.png,0,0,0
MAIN_BACKGROUND,newmountain.jpeg,0,0,0
LOGO,Angry_Birds_logo.png,0,0,0
LOGO2,SHADOW_FLIGHT.png,0,0,0
NEW_GAME,New_game_button.png,0,0,0
LOAD_PREV,loadprev.png,0,0,0
CONTROLS,controls.png,0,0,0
QUIT,quit.png,0,0,0
CREDITS,credits.png,0,0,0
SETTINGS,settings.png,0,0,0
MOUNTAIN,newmountain.jpeg,20,0,0
RARROW,right-arrow.png,0,0,0
LARROW,left-arrow.png,0,0,0
GLASS_0,glass.png,40,0,0
GLASS_1,glass.png,40,0,0
GLASS_2,glass.png,40,0,0
GLASS_3,glass.png,40,0,0
GLASS_4,glass.png,40,0,0
WOOD_0,wood_0.png,0,0,0
WOOD_1,wood_2.png,0,0,0
WOOD_2,wood_1.png,0,0,0
WOOD_3,wood_3.png,0,0,0
WOOD_4,wood_4.png,0,0,0
STONE_0,stone_0.png,0,0,0
STONE_1,stone_1.png,0,0,0
STONE_2,stone_2.png,0,0,0
STONE_3,stone_3.png,0,0,0
STONE_4,stone_4.png,0,0,0
LSLING,slingshot-left.png,0,0,0
RSLING,slingshot-right.png,0,0,0
RED,red-sprite.png,0,4,1
BLUES,Blues.png,0,4,1
BOMB,bomb.png,0,8,1
CHUCK,chuck.png,0,5,1
STELLA,stella.png,0,8,1
CONTINUE,Continue.png,0,0,50
RESTART,Restart.png,0,0,50
HOW_TO_PLAY,how_to_play.png,0,0,50
SAVE,saveandexit.png,0,0,50
SUPER_RED,super_red.png,0,0,0
SUPER_CHUCK,super_chuck.png,0,0,0
SUPER_STELLA,stella_super.png,0,0,0
LEADERBOARD,leaderboard.png,0,0,0
RESTART_1,Restart_button_win.png,0,0,0
BACK_PLANK,Back_plank.png,0,0,0
LBD,LEADERBOARD_1.png,0,0,0
TUTORIAL,tutorial.png,0,0,0