BACKGROUND_IMAGE,Background_image.png,0,0,0
MAIN_BACKGROUND,new_blur.png,0,0,0
LOGO,Angry_Birds_logo.png,0,0,0
LOGO2,SHADOW_FLIGHT.png,0,0,0
NEW_GAME,New_game_button.png,0,0,0
LOAD_PREV,loadprev.png,0,0,0
CONTROLS,controls.png,0,0,0
QUIT,quit.png,0,0,0
CREDITS,credits.png,0,0,0
SETTINGS,settings.png,0,0,0
MOUNTAIN,Mountain.png,30,0,0
RARROW,right-arrow.png,0,0,0
LARROW,left-arrow.png,0,0,0
GLASS,glass.png,40,0,0
WOOD,wood.png,0,0,0
STONE,STONE.png,0,0,0
LSLING,slingshot-left.png,0,0,0
RSLING,slingshot-right.png,0,0,0
RED,red-sprite.png,0,4,1
BLUES,Blues.png,0,4,1
BOMB,bomb.png,0,8,1
CHUCK,chuck.png,0,5,1
STELLA,stella.png,0,8,1
CONTINUE,Continue.png,0,0,50
RESTART,Restart.png,0,0,50
CONTROLS_1,Controls_paused_screen.png,0,0,50
SAVE,saveandexit.png,0,0,50
SUPER_RED,super_red.png,0,0,0
SUPER_CHUCK,super_chuck.png,0,0,0
SUPER_STELLA,stella_super.png,0,0,0