['Rin Itoshi', 1250, 12, 10]
['Yoichi Isagi', 1200, 12, 9]
['Shoei Baro', 1170, 11, 9]
['Meguru Bachira', 1105, 11, 8]
['Sae Itoshi', 1100, 11, 7]
['Hyoma Chigiri', 1075, 10, 7]
['Rensuke Kunigami', 1075, 10, 7]
['Seishiro Nagi', 1050, 10, 6]
['Oliver Aiku', 1030, 10, 6]
['Reo Mikage', 1020, 10, 6]
['Kenyu Yukimiya', 1020, 10, 6]
['Jyubei Aryu', 1010, 9, 5]
['Ranze Kurona', 1000, 9, 5]
['Don Lorenzo', 1000, 10, 5]
['Gin Gagamaru', 990, 9, 5]
['Hiori Yo', 990, 9, 5]
['Ikki Niko', 980, 9, 5]
['Jinpachi Ego', 980, 9, 4]
['Ryusei Shido', 960, 9, 6]
['Anri Teieri', 960, 9, 4]
['Tabito Karasu', 950, 9, 5]
['Eita Otoya', 930, 9, 4]
['Haru Hayate', 880, 8, 4]
['Aoshi Tokimitsu', 850, 8, 3]
['Zantetsu Tsurugi', 820, 8, 3]
['Kazuma Nio', 800, 8, 3]
['Reiji Hiiragi', 790, 8, 2]
['Gen Fukaku', 790, 8, 2]
['Junichi Wanima', 770, 8, 2]
['Nijiro Nanase', 750, 8, 2]